src/main/resources/xml/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/users"
	xmlns:tns="http://www.example.org/users">
	<element name="users">
		<complexType>
			<sequence>
				<element name="users" type="tns:Users" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>
	<complexType name="Users">
		<sequence>
			<element name="user" type="tns:User" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="User">
		<sequence>
			<element name="login" type="string" />
			<element name="address" type="tns:Address" />
		</sequence>
	</complexType>
	<complexType name="Address">
		<attribute name="password" type="tns:password" />
		<attribute name="role" type="tns:RolesUser" />
		<attribute name="firstname" type="tns:userName" />
		<attribute name="lastname" type="tns:userName" />
		<attribute name="emailAddress" type="string" />
	</complexType>
	<simpleType name="userName">
		<restriction base="string">
			<!-- <pattern value="^[A-Z]+([a-zA-Z])*" /> -->
		</restriction>
	</simpleType>
	<simpleType name="password">
		<restriction base="string">
			<!-- <pattern value="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{5,}$" 
				/> -->
		</restriction>
	</simpleType>
	<simpleType name="RolesUser">
		<restriction base="string">
			<enumeration value="GUEST" />
			<enumeration value="USER" />
			<enumeration value="ADMINISTRATOR" />
		</restriction>
	</simpleType>
</schema>